{
    "ConnectionStrings": {
        "dbTechWeb": "Server=LAPTOP-3G9GMQ6N; Database=dbTech; Integrated Security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
